<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Starter Snowpack App" />
    <link rel="stylesheet" type="text/css" href="/styles.css" />
    <title>Starter Snowpack App</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div id="Header"></div>
    <div id="Solution"></div>
    <div id="Components"></div>
    <div id="PWA"></div>
    <div id="root"></div>
    <div id="Dark"></div>
    <div id="Media"></div>
    <script type="module" src="/dist/index.js"></script>
  </body>
</html>
